<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
        backupGlobals="false"
        backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         testdox="true"
         verbose="true"
         convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"

>
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </coverage>

    <php>
        <env name="APP_KEY" value=""/>
        
        <env name="DB_CONNECTION" value="mysql"/>
        <env name="DB_DATABASE" value="autepos"/>
        <env name="DB_USERNAME" value="root"/>
        <env name="DB_PASSWORD" value="root"/>

        <env name="REMITA_TEST_API_BASE" value=""/>
        <env name="REMITA_TEST_USERNAME" value=""/>
        <env name="REMITA_TEST_PASSWORD" value=""/>
        <env name="REMITA_TEST_SCHEME" value=""/>
        <env name="REMITA_TEST_ACCOUNT_NUMBER" value=""/>
        <env name="REMITA_WEBHOOK_SECRET" value=""/>
    </php>
</phpunit>